# Folio - Chromium-Only Dockerfile
# Tags: latest-chromium, 8-chromium
# ~30% smaller than full image (no LibreOffice)
# Pushes to: docker push deesh2025/no-name:tagname

ARG RUST_VERSION=1.88
ARG FOLIO_VERSION=0.1.0
ARG FOLIO_USER_UID=1001
ARG FOLIO_USER_GID=1001

# =============================================================================
# Stage 1: Chef
# =============================================================================
FROM rust:${RUST_VERSION} AS chef
WORKDIR /app
RUN cargo install cargo-chef --locked

# =============================================================================
# Stage 2: Planner
# =============================================================================
FROM chef AS planner
COPY --link . .
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder
# =============================================================================
FROM rust:${RUST_VERSION} AS builder

WORKDIR /app

# Install build dependencies (Chromium only)
RUN apt-get update -qq && apt-get upgrade -yqq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    libgtk-3-0 libx11-xcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxi6 libxtst6 libnss3 libcups2 libxss1 \
    libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 \
    libpangocairo-1.0-0 libpango-1.0-0 libcairo2 \
    libgdk-pixbuf2.0-0 libgconf-2-4 libgdm1 libglib2.0-0 \
    libgl1-mesa-glx fonts-liberation xdg-utils wget curl unzip \
    chromium \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV CHROME_PATH=/usr/bin/chromium
RUN cargo install cargo-chef --locked

COPY --link --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY --link . .
RUN cargo build --release && \
    strip target/release/folio-server && \
    strip target/release/folio

# =============================================================================
# Stage 4: Runtime - Chromium only
# =============================================================================
FROM debian:bookworm-slim

ARG FOLIO_VERSION
ARG FOLIO_USER_UID
ARG FOLIO_USER_GID

LABEL org.opencontainers.image.title="Folio (Chromium)" \
    org.opencontainers.image.description="A Docker-based API for converting documents to PDF — Chromium variant" \
    org.opencontainers.image.version="${FOLIO_VERSION}" \
    org.opencontainers.image.authors="Folio Team" \
    org.opencontainers.image.source="https://github.com/been-there-done-that/folio"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV TZ=UTC

# Create non-root user
RUN groupadd --gid "${FOLIO_USER_GID}" folio && \
    useradd --uid "${FOLIO_USER_UID}" --gid folio --shell /bin/bash \
    --home /home/folio --no-create-home folio && \
    mkdir -p /home/folio && \
    chown -R folio:folio /home/folio

# Install Chromium runtime only with comprehensive fonts
RUN apt-get update -qq && apt-get upgrade -yqq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    tini \
    curl \
    ca-certificates \
    chromium \
    fonts-crosextra-carlito \
    fonts-crosextra-caladea \
    fonts-liberation \
    fonts-liberation2 \
    fonts-dejavu \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-noto \
    fontconfig \
    libgtk-3-0 libx11-xcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxi6 libxtst6 libnss3 libcups2 libxss1 \
    libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 \
    libpangocairo-1.0-0 libpango-1.0-0 libcairo2 \
    libgdk-pixbuf2.0-0 libglib2.0-0 libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# No LibreOffice in this variant
ENV CHROME_PATH=/usr/bin/chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV RUST_LOG=info
ENV FOLIO_VERSION=${FOLIO_VERSION}

COPY --link --chown="${FOLIO_USER_UID}:${FOLIO_USER_GID}" --from=builder \
    /app/target/release/folio-server /usr/bin/
COPY --link --chown="${FOLIO_USER_UID}:${FOLIO_USER_GID}" --from=builder \
    /app/target/release/folio /usr/bin/

USER folio
WORKDIR /home/folio

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/bin/folio-server", "serve"]
