# Folio - AWS Lambda Optimized Dockerfile (Full)
# Tags: latest-aws-lambda, 8-aws-lambda
# Runs as Lambda extension or container image
# Pushes to: docker push deesh2025/no-name:tagname

# Stage 1: Chef
FROM rust:1.88 AS chef
WORKDIR /app
RUN cargo install cargo-chef --locked

# Stage 2: Planner
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder
FROM rust:1.88 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgtk-3-0 libx11-xcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxi6 libxtst6 libnss3 libcups2 libxss1 \
    libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 \
    libpangocairo-1.0-0 libpango-1.0-0 libcairo2 \
    libgdk-pixbuf2.0-0 libgconf-2-4 libgdm1 libglib2.0-0 \
    libgl1-mesa-glx fonts-liberation xdg-utils wget curl unzip \
    chromium libreoffice \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_PATH=/usr/bin/chromium
RUN cargo install cargo-chef --locked

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --features "chromium libreoffice"

COPY . .
RUN cargo build --release --features "chromium libreoffice" && \
    strip target/release/folio-server && \
    strip target/release/folio

# Stage 4: Runtime - AWS Lambda
FROM public.ecr.aws/lambda/provided:al2023

# Install dependencies on AL2023
RUN dnf install -y \
    chromium \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    liberation-fonts \
    && dnf clean all

ENV CHROME_PATH=/usr/bin/chromium
ENV RUST_LOG=info
ENV AWS_LAMBDA_EXEC_WRAPPER=

# Copy binaries to Lambda runtime
COPY --from=builder /app/target/release/folio-server ${LAMBDA_RUNTIME_DIR}/
COPY --from=builder /app/target/release/folio ${LAMBDA_RUNTIME_DIR}/

# Lambda entrypoint - wraps folio-server for Lambda runtime
ENTRYPOINT ["/var/runtime/folio-server"]
CMD ["lambda"]
