# Folio - Cloud Run Optimized Dockerfile (LibreOffice-Only)
# Tags: latest-libreoffice-cloudrun, 8-libreoffice-cloudrun
# Pushes to: docker push deesh2025/no-name:tagname

# Stage 1: Chef
FROM rust:1.88 AS chef
WORKDIR /app
RUN cargo install cargo-chef --locked

# Stage 2: Planner
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder
FROM rust:1.88 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    fonts-liberation xdg-utils wget curl unzip libreoffice \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY . .
RUN cargo build --release && \
    strip target/release/folio-server && \
    strip target/release/folio

# Stage 4: Runtime
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libreoffice-writer libreoffice-calc libreoffice-impress \
    fonts-liberation fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN groupadd -r folio && useradd -r -g folio folio
RUN chown -R folio:folio /app
USER folio

ENV RUST_LOG=info
ENV PORT=8080

COPY --from=builder --chown=folio:folio /app/target/release/folio-server /app/
COPY --from=builder --chown=folio:folio /app/target/release/folio /app/

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["sh", "-c", "/app/folio-server serve --port ${PORT}"]
