# Folio - Chromium-Only Dockerfile
# Tags: latest-chromium, 8-chromium
# ~30% smaller than full image (no LibreOffice)
# Pushes to: docker push deesh2025/no-name:tagname

# Stage 1: Chef
FROM rust:1.88 AS chef
WORKDIR /app
RUN cargo install cargo-chef --locked

# Stage 2: Planner
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder
FROM rust:1.88 AS builder

WORKDIR /app

# Install build dependencies (Chromium only)
RUN apt-get update && apt-get install -y \
    libgtk-3-0 libx11-xcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxi6 libxtst6 libnss3 libcups2 libxss1 \
    libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 \
    libpangocairo-1.0-0 libpango-1.0-0 libcairo2 \
    libgdk-pixbuf2.0-0 libgconf-2-4 libgdm1 libglib2.0-0 \
    libgl1-mesa-glx fonts-liberation xdg-utils wget curl unzip \
    chromium \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_PATH=/usr/bin/chromium
RUN cargo install cargo-chef --locked

# Cache dependencies
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Build
COPY . .
RUN cargo build --release && \
    strip target/release/folio-server && \
    strip target/release/folio

# Stage 4: Runtime - Chromium only
FROM debian:bookworm-slim

WORKDIR /app

# Install Chromium runtime only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    fonts-liberation \
    fontconfig \
    libgtk-3-0 libx11-xcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxi6 libxtst6 libnss3 libcups2 libxss1 \
    libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 \
    libpangocairo-1.0-0 libpango-1.0-0 libcairo2 \
    libgdk-pixbuf2.0-0 libglib2.0-0 libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/*

ENV CHROME_PATH=/usr/bin/chromium
ENV RUST_LOG=info

# Copy binaries
COPY --from=builder /app/target/release/folio-server /app/
COPY --from=builder /app/target/release/folio /app/

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["/app/folio-server", "serve"]
