# Folio - LibreOffice-Only Dockerfile
# Tags: latest-libreoffice, 8-libreoffice
# ~38% smaller than full image (no Chromium)
# Pushes to: docker push deesh2025/no-name:tagname

# Stage 1: Chef
FROM rust:1.88 AS chef
WORKDIR /app
RUN cargo install cargo-chef --locked

# Stage 2: Planner
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder
FROM rust:1.88 AS builder

WORKDIR /app

# Install build dependencies (LibreOffice only, no Chromium GUI libs)
RUN apt-get update && apt-get install -y \
    fonts-liberation xdg-utils wget curl unzip \
    libreoffice \
    && rm -rf /var/lib/apt/lists/*

# No CHROME_PATH needed - Chromium not available
RUN cargo install cargo-chef --locked

# Cache dependencies
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Build
COPY . .
RUN cargo build --release && \
    strip target/release/folio-server && \
    strip target/release/folio

# Stage 4: Runtime - LibreOffice only
FROM debian:bookworm-slim

WORKDIR /app

# Install LibreOffice runtime only (no Chromium deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    fonts-liberation \
    fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/*

ENV RUST_LOG=info

# Copy binaries
COPY --from=builder /app/target/release/folio-server /app/
COPY --from=builder /app/target/release/folio /app/

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["/app/folio-server", "serve"]
